<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 75%;
            padding: 50px;
            margin: 0 auto;
        }     
        section {
            width: fit-content;
            margin: 0 auto;
        }       
        .group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin: 1rem 0;
        }       
        .label {
            width: 35%;
            margin-right: 50px;
            text-align: right;
            font-weight: bold;
            color: #4a4a4a;
        } 
        .control {
            width: 65%;
            float: left;
            border-radius: 5px;
            padding: 3px;
            border: 1px solid #aaaaaa;
            height: 30px;
        }
        .tempat-button {
            padding-left: 7.5rem;
            display: flex;
            gap: 10px;
        }
        .tempat-button {
            border: 2px solid;
            margin-top: .5rem;
            padding: .2rem .5rem;
            background-color: blue;
        }
        .tempat-button2 {
            padding-left: 7.5rem;
            display: flex;
            gap: 10px;
        }
        .tempat-button2 {
            border: 2px solid;
            margin-top: .5rem;
            padding: .2rem .5rem;
            background-color: red;
        }
        body {
            font-family: sans-serif;
        }
        .container {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><strong>Daftarkan Alumni</strong></legend>
        <section>
        <form action="">
             <div class="group">
                <label for="" class="label">Cari Nama Alumni</label>
                <input class="control" type="search" placeholder="Search...">
                </div>
                <div class="group">
                    <label for="" class="label">Program Studi</label>
                    <select name="" id="" class="control">
                        <option value="">TI</option>
                        <option value="">SI</option>
                        <option value="">BD</option>
                    </select>
                </div>
                <div class="group">
                    <label for="" class="label">Tahun Masuk</label>
                    <input type="search" class="control">
                </div>
                <div class="group">   
                        <label for="" class="label">Tahun Lulus</label>
                        <input type="search" class="control">
                    </div>
                <div class="group">
                        <label for="" class="label">Alamat Linkdln</label>
                        <input type="search" class="control">
                    </div>
                <div class="group">
                        <label for="" class="label">Pekerjaan</label>
                        <input type="search" class="control">
                    </div>
                <div class="group">
                        <label for="" class="label">Alamat Kantor</label>
                        <input type="search" class="control">
                    </div>

                <div class="group">
                        <label for="" class="label">Pengurus Alumni</label>
                    <div style="width: 65%;">
                        <label for="" style="font-size: small;">
                            <input type="radio">
                                Ya
                        </label>
                        <label for="" style="font-size: small;">
                            <input type="radio">
                                Tidak
                            </label>
                        </div>
                    </div>
            <div class="container">
                <button class="tempat-button" type="button">Simpan</button>
                <button class="tempat-button2" type="reset">Reset</button>
            </div>
        </form>
        </section>
    </fieldset>
    </div>
</body>
</html>