<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            background-color: black;
            display:flex;
            align-items: center;
            justify-content:center;
        }
        .black a{
            text-decoration: none;
            color: whitesmoke;
            padding: 15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .isi {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px 10px 10px 10px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .submit {
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cancel {
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


    </style>

</head>
<body>
    <div class="black">
        <h3>
            <a href="#data Karyawan"> Data Karyawan</a> 
        </h3>
        <h4>
            <a href="#master data"> Master Data</a>
            <a href="#tambah data "> Tambah Data</a>
        </h4>
    </div>
    <br>
    <div class="isi">
        <h2 style="text-align: center;">FORM ENTRY DATA PEGAWAI</h2>
        <br>
        <label for="NIK"><strong>NIK</strong></label>
        <input type="text" name="NIK" placeholder="">
        <br> <br>
        <label for="Nama"><strong>Nama</strong></label>
        <input type="text" name="Nama" placeholder="">
        <br> <br>
        <label for="Tempat Lahir"><strong>Tempat Lahir</strong></label>
        <input type="text" name="Tempat Lahir" placeholder="1990-09-27">
        <br> <br>
        <label for="Tanggal Lahir"><strong>Tanggal Lahir</strong></label>
        <input type="text" name="Tanggal Lahir" placeholder="">
        <br> <br>
        <label for="Alamat"><strong>Alamat</strong></label>
        <input type="text" name="Alamat" placeholder="">
        <br> <br>
        <label for="No.Telepon"><strong>No.Telepon</strong></label>
        <input type="text" name="No.Telepon" placeholder="">
        <br> <br>
        <label for="Jabatan"><strong>Jabatan</strong></label>
        <select name="Jabatan" id="Jabatan">
            <option value=""> -Jabatan Terbaru</option>
            <option value="">Direktur</option>
            <option value="">Manager</option>
            <option value="">Staff</option>
        </select>
        <br> <br>
        <label for="Status"><strong>Status</strong></label>
        <select name="Status" id="Status">
            <option value=""> -Status Terbaru- </option>
            <option value="">Karyawan Tetap</option>
            <option value="">Karyawan Kontrak</option>
        </select> <br><br>
    </div>
    <div class="container">
        <div class="submit">
            <button style="background-color: blue;">Submit</button>
        </div>
        <div class="cancel">
            <button style="background-color: red;">Cancel</button>
        </div>
    </div>
</html>